NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dGhvcm91Z2gtc2NvcnBpb24tMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_nIRhwXHY1LsS9pxUdHYYsnc1NVlDQL4UIRgTrR8kYl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_STREAM_API_KEY=dkcav5bdy4jk
STREAM_SECRET_KEY=skgf6hbyxunnzfm7758bv7ujfyd3f3awxhpvcj59bjh4gen9xuwuh9s29taaevxx